<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxime Rochkoulets - Projects</title>
    <meta name="author" content="Maxime Rochkoulets">
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Console', monospace;
        }

        body {
            line-height: 1.6;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            text-decoration: underline;
            text-align: center;
            margin-bottom: 20px;
        }

        #intro {
            text-align: center;
            margin-bottom: 20px;
        }

        #goback {
            text-align: center;
            margin-bottom: 20px;
        }

        .haskell {
            color: rgb(109, 10, 201);
        }

        .python {
            color: rgb(30, 27, 188);
        }

        .c {
            color: rgb(50, 50, 57);
        }

        .java {
            color: rgb(176, 10, 24);
        }

        .ocaml {
            color: rgb(223, 95, 9);
        }

        .go {
            color: rgb(44, 128, 197);
        }

        .cpp {
            color: rgb(17, 3, 104);
        }

        ul {
            list-style: none;
            max-width: 900px;
            margin: 0 auto;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #000000;
        }

        p {
            margin-bottom: 10px;
            text-align: justify;
        }

        b {
            text-decoration: underline;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            #intro {
                text-align: justify;
                font-size: 0.9rem;
            }

            body {
                padding: 10px;
            }

            h1 {
                font-size: 1.5rem;
            }

            p {
                font-size: 1rem;
            }

            li {
                font-size: 0.9rem;
                padding-bottom: 8px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.25rem;
            }

            p {
                font-size: 0.85rem;
            }
        }
    </style>
</head>
<body>
    <!-- <h1>Projects - Maxime Rochkoulets</h1> -->
     <div id="intro">
            <i>The following is a list of projects that I either completed in my free time or in the frame of my studies. They are ranked from newest to oldest.</i>
     </div>
    <ul>

        <li>
            <p><b>pylob</b> <i>(January 2025, <span class="python">Python</span>)</i>:</p>
	    <p>Fast & minimalist limit order-book implementation in pure Python. This package is meant to be easy to reuse and extend for other developers.<br>[<a href="https://github.com/mrochk/pylob">repo</a>]</p>
        </li>

        <li>
            <p><b>Autograd.hs</b> <i>(January 2025, <span class="haskell">Haskell</span>)</i>:</p>
	    <p>Automatic differentiation engine in Haskell, inspired by Andrej Karpathy's Micrograd. The engine works only for scalar-valued functions, but I plan on integrating Jacobian computations as well.<br>[<a href="https://github.com/mrochk/autograd.hs">repo</a>]</p>
        </li>


        <li>
            <p><b>Binance Orderbook</b> <i>(November 2024, <span class="python">Python</span>)</i>:</p>
            <p>Minimal Python project allowing one to run a Binance order book locally for data collection purposes.<br>[<a href="https://github.com/mrochk/binance-orderbook">repo</a>]</p>
        </li>

        <li>
            <p><b>Llama Aurelius</b> <i>(September 2024, <span class="python">Python</span>, Pytorch, Transformers)</i>:</p>
            <p>Fine-tuning Llama on Marcus Aurelius' writings using QLoRA. The resulting model is available on my HuggingFace profile.<br>[<a href="https://github.com/mrochk/llama-aurelius">repo</a>] [<a href="https://huggingface.co/mrochk/Llama-Aurelius">repo to model</a>]</p>
        </li>

        <li>
            <p><b>MLE Linear Regression</b> <i>(July 2024, <span class="python">Python</span>)</i>:</p>
            <p>Brief explanation of how we can derive the Ordinary Least Squares formula from a normal (gaussian) distribution Maximum Likelihood Estimation.<br>[<a href="https://github.com/mrochk/mle-linreg">repo</a>]</p>
        </li>

        <li>
            <p><b>NN.c</b> <i>(July 2024, <span class="c">C</span>)</i>:</p>
            <p>Feedforward neural network & other ML models implemented from scratch in pure C.<br>[<a href="https://github.com/mrochk/nn.c">repo</a>]</p>
        </li>

        <li>
            <p><b>Summer Research Internship</b> <i>(May/June/July 2024, <span class="python">Python</span>, PyTorch, Transformers)</i>:</p>
	    <p>My second research internship at the LaBRI (Bordeaux Computer Science Laboratory). This time, I focused on a project at the crossroads of Deep Learning and Software Engineering. My work consisted in finding ways to train and use Large Language Models more effectively for Software Engineering. I learned how to train Transformers from scratch, as well as how to fine-tune or internally modify pre-trained models and conduct experiment on them. If you understand French, I gave a quick talk about my work at the end of my internship, and this presentation was filmed.<br>[<a href="https://drive.google.com/file/d/1P4517oADcLtzRxU3f12o0lRi4WYL9_49/view?usp=sharing">presentation</a>] [<a href="https://github.com/mrochk/codereps">repo</a>]</p>
        </li>

        <li>
            <p><b>FuncSkeleton</b> <i>(June 2024, <span class="python">Python</span>)</i>:</p>
            <p>Python package to generate the CFG "skeleton" of a function, for Machine Learning purposes. It is a tool built during my internship that I used to create a dataset from CodeSearchNet.<br>[<a href="https://github.com/mrochk/funcskeleton">repo</a>]</p>
        </li>

        <li>
            <p><b>MMA Predictions</b> <i>(April 2024, <span class="Python">Python</span>, Pandas, Sklearn, PyTorch)</i>:</p>
            <p>Using various machine learning algorithms on UFC fights data to try to predict outcomes such as the winner, the result or the finish round.<br>[<a href="https://github.com/mrochk/mma-predictions">repo</a>] [<a href="https://github.com/mrochk/mma-predictions/blob/main/report.pdf">paper</a>]</p>
        </li>

        <li>
            <p><b>Threaded Thrift Store</b> <i>(April 2024, <span class="java">Java</span>)</i>:</p>
            <p>Concurrent thrift store simulation in Java.<br>[<a href="https://github.com/mrochk/thrift-store">repo</a>]</p>
        </li>

        <li>
            <p><b>Three-Address Code Compiler</b> <i>(February 2024, <span class="java">Java</span>)</i>:</p>
            <p>Compiler taking an hypothetical (simplified) programming language source code file and converting it to three-address code for a given interpreter.<br>[<a href="https://github.com/mrochk/tac-compiler">repo</a>]</p>
        </li>

        <li>
            <p><b>Mail.tm</b> <i>(January 2024, <span class="python">Python</span>)</i>:</p>
            <p>Simple wrapper around the Mail.tm API in Python to interact easily with it.<br>[<a href="https://github.com/mrochk/mail.tm">repo</a>]</p>
        </li>

        <li>
            <p><b>Feistel Network Framework</b> <i>(September 2023, <span class="python">Python</span>)</i>:</p>
            <p>Feistel network framework implementation where users can provide their own round and key derivation functions.<br>[<a href="https://github.com/mrochk/feistel">repo</a>]</p>
        </li>

        <li>
            <p><b>Market Exchange</b> <i>(August 2023, <span class="go">Go</span>)</i>:</p>
            <p>Market exchange simulation project where users can place (limit) and execute (market) orders via an API.<br>[<a href="https://github.com/mrochk/exchange">repo</a>]</p>
        </li>

        <li>
            <p><b>CRT</b> <i>(July 2023, <span class="ocaml">OCaml</span>)</i>:</p>
            <p>Simple Chinese Remainder Theorem implementation for solving systems of modular congruences.<br>[<a href="https://github.com/mrochk/modular-congruences-solver">repo</a>]</p>
        </li>

        <li>
            <p><b>LZSS</b> <i>(May 2023, <span class="c">C</span>)</i>:</p>
            <p>Lempel–Ziv–Storer–Szymanski algorithm implementation in C for file compression & decompression.<br>[<a href="https://github.com/mrochk/lzss">repo</a>]</p>
        </li>

        <li>
            <p><b>Busy Beaver</b> <i>(April 2023, <span class="go">Go</span>)</i>:</p>
            <p>Simple 2-state Turing machine implementation in Go to experiment on the busy beaver problem. It is as an appendix for a small article (in french) that I wrote as part of an assignment for my university.<br>[<a href="https://github.com/mrochk/busy-beaver">repo</a>]</p>
        </li>

        <li>
            <p><b>Advent of OCaml</b> <i>(March 2023, <span class="ocaml">OCaml</span>)</i>:</p>
            <p>My attempt to Advent of Code 2023 using only OCaml.<br>[<a href="https://github.com/mrochk/advent-of-ocaml">repo</a>]</p>
        </li>

        <li>
            <p><b>Huffman Coding Calculator</b> <i>(March 2023, <span class="cpp">C++</span>)</i>:</p>
            <p>Huffman coding gain calculator for text files, it encodes a given file and computes the difference of size.<br>[<a href="https://github.com/mrochk/huffman">repo</a>]</p>
        </li>

    </ul>

    <br>

    <p id="goback">
        <a href="https://mrochk.github.io/">go back</a>
    </p>

</body>
</html>
